<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--Button
        android:id="@+id/btnGetPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NONE" /-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_deep_teal_500">

        <TextView
            android:id="@+id/txtPrefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="222222"
            android:textColor="#8C0044"
            android:layout_alignBottom="@+id/img"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="18dp"
            android:layout_toEndOf="@+id/img" />

        <Button
            android:id="@+id/btnPrefs"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_gravity="center_vertical"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:longClickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:id="@+id/fmtext"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Location"
            android:id="@+id/place_txt"
            android:textSize="36dp"
            android:textColor="#ff0f0074"
            android:layout_below="@+id/btnPrefs"
            android:layout_alignLeft="@+id/fmtext"
            android:layout_alignStart="@+id/fmtext" />

        <Button
            android:id="@+id/get2"
            android:text="get"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_gravity="center_vertical"
            android:layout_alignTop="@+id/place_txt"
            android:layout_alignLeft="@+id/btnPrefs"
            android:layout_alignStart="@+id/btnPrefs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="no"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:id="@+id/position"
            android:layout_below="@+id/get2"
            android:layout_alignRight="@+id/get2"
            android:layout_alignEnd="@+id/get2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/server"
            android:layout_below="@+id/position2"
            android:layout_alignRight="@+id/position2"
            android:layout_alignEnd="@+id/position2"
            android:maxLength="50"
            android:text="10.5.6.174" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="no"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:id="@+id/position2"
            android:layout_below="@+id/position"
            android:layout_alignLeft="@+id/position"
            android:layout_alignStart="@+id/position" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/port"
            android:maxLength="50"
            android:text="10.5.6.174"
            android:layout_below="@+id/server"
            android:layout_alignLeft="@+id/server"
            android:layout_alignStart="@+id/server" />


        <!--<Button-->
            <!--android:id="@+id/camera"-->
            <!--android:layout_width="100dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="開啟相機"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center_vertical"-->

            <!--android:layout_alignTop="@+id/photo"-->
            <!--android:layout_alignLeft="@+id/txtPrefs"-->
            <!--android:layout_alignStart="@+id/txtPrefs" />-->

        <!--android:layout_alignBaseline="@+id/photo"-->
        <!--android:layout_alignBottom="@+id/photo"-->
        <!--<Button-->
            <!--android:id="@+id/photo"-->
            <!--android:layout_width="100dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="開啟相簿"-->
            <!--android:layout_weight="1"-->

            <!--android:layout_toLeftOf="@+id/btnPrefs"-->
            <!--android:layout_toStartOf="@+id/btnPrefs"-->
            <!--android:layout_above="@+id/btnPrefs" />-->

        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_below="@+id/img"-->

    </RelativeLayout><![CDATA[

    //android:layout_gravity="right"
    />

]]>
</LinearLayout>